NEXT_PUBLIC_SANITY_TOKEN=skYOfbiLnGJnevPYc0v3e9w4oxIp8GyftOOmwgsFmrS2BZPltdQKnae5aLNudZYoqhqvs1DoNh1J8SMrzw28NDSU99mHuBf6Yn8ubavzTT4WZ5uZi9RUgexvDVk9UlDSHIZHDbHRaJAkyInT6Hdw8c8CPdsr7W07qfaXfKU8VF0FNPUfLCNk
NEXT_PUBLIC_GOOGLE_API_TOKEN=497714884986-35sboednm2g2vtuovgmijreo4sgllb2p.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000